0x3000	Cure
0x3001	Blindna
0x3002	Vox
0x3003	Poisona
0x3004	Cura
0x3005	Raise
0x3006	Curaga
0x3007	Stona
0x3008	Regen
0x3009	Cleanse
0x300A	Esuna
0x300B	Curaja
0x300C	Dispel
0x300D	Dispelga
0x300E	Renew
0x300F	Arise
0x3010	Esunaga
0x3011	Holy
0x3012	Fire
0x3013	Thunder
0x3014	Blizzard
0x3015	Aqua
0x3016	Aero
0x3017	Fira
0x3018	Thundara
0x3019	Blizzara
0x301A	Bio
0x301B	Aeroga
0x301C	Firaga
0x301D	Thundaga
0x301E	Blizzaga
0x301F	Shock
0x3020	Scourge
0x3021	Flare
0x3022	Ardor
0x3023	Scathe
0x3024	Haste
0x3025	Float
0x3026	Hastega
0x3027	Slow
0x3028	Immobilize
0x3029	Disable
0x302A	Bleed
0x302B	Break
0x302C	Stop
0x302D	Slowga
0x302E	Countdown
0x302F	Reflect
0x3030	Reflectga
0x3031	Balance
0x3032	Warp
0x3033	Protect
0x3034	Shell
0x3035	Bravery
0x3036	Faith
0x3037	Protectga
0x3038	Shellga
0x3039	Blind
0x303A	Oil
0x303B	Poison
0x303C	Silence
0x303D	Sleep
0x303E	Blindga
0x303F	Toxify
0x3040	Silencega
0x3041	Sleepga
0x3042	Reverse
0x3043	Berserk
0x3044	Death
0x3045	Confuse
0x3046	Decoy
0x3047	Vanish
0x3048	Vanishga
0x3049	Drain
0x304A	Syphon
0x304B	Bubble
0x304C	Dark
0x304D	Darkra
0x304E	Darkga
0x304F	Gravity
0x3050	Graviga
0xFFFF	-
